@Library('SharedLibrary') _
import com.trial.sm.CommonFiles
def commonFile = new CommonFiles()

pipeline {
agent any
 
options {
    skipDefaultCheckout()
}

stages {
 stage('Prepare Artifacts'){
            steps{
                   echo commonFile.ZipFileName("feature/zipFile","arti")        
            }
        }
        
  stage('Prepare Artifacts 2'){
            steps{
                   echo artifact.getArtifactFileName("feature/zipFile","arti") 
                   echo artifact.getArtifactPath("../../CI/BusinessService/","feature/zipFile")  
            }
        }
   }
}
