@Library('SharedLibrary') _
import com.trial.sm.CommonFiles
def commonFile = new CommonFiles()

pipeline {
agent any
 
options {
    skipDefaultCheckout()
}

stages {
 stage('Prepare Artifacts'){
            steps{
                   Map Input = [branchName: 'feature/pdf' , typeName: 'feature/pdf']
                   echo commonFile.ZipFileName("feature/zipFile","arti") 
                   
                   Map filePath = [repoPath: '../../CI/BusinessService/' , branchName: 'feature/pdf']
                   echo commonFile.getArtifactPath(filePath)
            }
        }
        
  stage('Prepare Artifacts 2'){
            steps{
                   echo artifact.getArtifactFileName("feature/zipFile","arti") 
                   echo artifact.getArtifactPath("../../CI/BusinessService/","feature/zipFile")  
            }
        }
   }
}
