@Library('SharedLibrary') _
import com.trial.sm.CommonFiles
import com.trial.sm.Artifactory
def commonFile = new CommonFiles()

pipeline {
agent any
 
options {
    skipDefaultCheckout()
}

stages {
 stage('Prepare Artifacts'){
            steps{
                   def input = [
                       'branchName': 'feature/pdf' , 
                       'typeName': 'artifacts'
                   ]
                   echo commonFile.getArtifactFileName(input) 
                   
                   Map filePath = [repoPath: '../../CI/BusinessService/' , branchName: 'feature/pdf']
                   echo commonFile.getArtifactPath(filePath)
            }
        }
        
  stage('Prepare Artifacts 2'){
            steps{
                   echo artifact.getArtifactFileName("feature/zipFile","arti") 
                   echo artifact.getArtifactPath("../../CI/BusinessService/","feature/zipFile")  
            }
        }
   }
}
